# ServicoAPI

./: ServicoAPI.sln
src/AHAS.WS.INFRA.DATA/: AHAS.WS.INFRA.DATA.csproj
src/AHAS.WS.INFRA.DATA/Context/: DataBaseSQLContext.cs
src/AHAS.WS.INFRA.DATA/Mapping/: ContaContabilConfig.cs  DocumentoConfig.cs  EmpresaConfig.cs  EstadoSAPConfig.cs
src/AHAS.WS.INFRA.DATA/Migrations/: 20190501234702_InicialMigration.Designer.cs  20190501234702_InicialMigration.cs  DataBaseSQLContextModelSnapshot.cs
src/AHAS.WS.INFRA.DATA/Repository/: BaseRepository.cs  ContaContabilRepository.cs
src/AHAS.WS.LOGIC.DOMAIN/: AHAS.WS.LOGIC.DOMAIN.csproj
src/AHAS.WS.LOGIC.DOMAIN/Entities/: BaseEntity.cs  ContaContabil.cs  Documento.cs  Empresa.cs  EstadoSAP.cs
src/AHAS.WS.LOGIC.DOMAIN/Interfaces/Repository/: IContaContabilRepository.cs  IRepository.cs
src/AHAS.WS.LOGIC.DOMAIN/Interfaces/Service/: IBaseService.cs  IContaContabilService.cs  IService.cs
src/AHAS.WS.LOGIC.SERVICE/: AHAS.WS.LOGIC.SERVICE.csproj
src/AHAS.WS.LOGIC.SERVICE/Services/: BaseService.cs  ContaContabilService.cs
src/AHAS.WS.LOGIC.SERVICE/Validators/: ContaContabilValidator.cs  DocumentoValidator.cs  EmpresaValidator.cs  EstadoSAPValidator.cs  ValidatorActionFilter.cs
src/AHAS.WS.LOGIC.SERVICE/Validators/Rules/: ContaContabilValidator.cs  DocumentoValidator.cs  EmpresaValidator.cs  EstadoSAPValidator.cs
src/AHAS.WS.WEB.APPLICATION/: AHAS.WS.WEB.APPLICATION.csproj  Program.cs  Startup.cs
src/AHAS.WS.WEB.APPLICATION/Controllers/: ContaContabilController.cs  ContasController.cs  DocumentoController.cs  EmpresaController.cs  EstadoSAPController.cs  ValuesController.cs
src/AHAS.WS.WEB.APPLICATION/Properties/: launchSettings.json
