<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AHAS.WS.INFRA.DATA\AHAS.WS.INFRA.DATA.csproj" />
    <ProjectReference Include="..\AHAS.WS.LOGIC.DOMAIN\AHAS.WS.LOGIC.DOMAIN.csproj" />
  </ItemGroup>

</Project>
